<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Contato</title>
  </head>
  <body>
    <section>
      <div id="nav">
        <ul>
          <li><img src="../images/logolorem.png" alt="logo" /></li>
          <li>
            <a href="../Home/index.html">Home</a> |
            <a href="../QuemSomos/index.html">Quem Somos</a> |
            <a href="../Contato/index.html">Contato</a>
          </li>
        </ul>
      </div>
      <div>
        <h1>Entre em Contato</h1>
        <p>
          Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint
          cillum sint consectetur cupidatat.
        </p>
        <hr />
        <form>
          <label for="iassunto">Assunto:</label>
          <input type="text" name="iassunto" value="" />
          <label for="icontato">Seu contato (e-mail / Phone):</label>
          <input type="text" name="icontato" value="" />
          <label for="idescricao">Descrição:</label>
          <textarea name="message" rows="4" cols="25"> </textarea>
          <input type="submit" value="Enviar" />
        </form>
      </div>
    </section>
  </body>
  <footer>
    <p>Todos os direitos reservados</p>
  </footer>
</html>
